UID         PID   PPID  C STIME TTY          TIME CMD
root          1      0  0 14:06 ?        00:00:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
root          2      0  0 14:06 ?        00:00:00 [kthreadd]
root          3      2  0 14:06 ?        00:00:00 [rcu_gp]
root          4      2  0 14:06 ?        00:00:00 [rcu_par_gp]
root          6      2  0 14:06 ?        00:00:00 [kworker/0:0H-kblockd]
root          8      2  0 14:06 ?        00:00:00 [mm_percpu_wq]
root          9      2  0 14:06 ?        00:00:00 [ksoftirqd/0]
root         10      2  0 14:06 ?        00:00:01 [rcu_sched]
root         11      2  0 14:06 ?        00:00:00 [migration/0]
root         12      2  0 14:06 ?        00:00:00 [watchdog/0]
root         13      2  0 14:06 ?        00:00:00 [cpuhp/0]
root         14      2  0 14:06 ?        00:00:00 [cpuhp/1]
root         15      2  0 14:06 ?        00:00:00 [watchdog/1]
root         16      2  0 14:06 ?        00:00:00 [migration/1]
root         17      2  0 14:06 ?        00:00:00 [ksoftirqd/1]
root         19      2  0 14:06 ?        00:00:00 [kworker/1:0H-kblockd]
root         21      2  0 14:06 ?        00:00:00 [kdevtmpfs]
root         22      2  0 14:06 ?        00:00:00 [netns]
root         23      2  0 14:06 ?        00:00:00 [kauditd]
root         26      2  0 14:06 ?        00:00:00 [khungtaskd]
root         27      2  0 14:06 ?        00:00:00 [oom_reaper]
root         28      2  0 14:06 ?        00:00:00 [writeback]
root         29      2  0 14:06 ?        00:00:00 [kcompactd0]
root         30      2  0 14:06 ?        00:00:00 [ksmd]
root         31      2  0 14:06 ?        00:00:00 [khugepaged]
root         32      2  0 14:06 ?        00:00:00 [crypto]
root         33      2  0 14:06 ?        00:00:00 [kintegrityd]
root         34      2  0 14:06 ?        00:00:00 [kblockd]
root         35      2  0 14:06 ?        00:00:00 [tpm_dev_wq]
root         36      2  0 14:06 ?        00:00:00 [md]
root         37      2  0 14:06 ?        00:00:00 [edac-poller]
root         38      2  0 14:06 ?        00:00:00 [watchdogd]
root         50      2  0 14:06 ?        00:00:15 [kswapd0]
root         69      2  0 14:06 ?        00:00:00 [kworker/u256:1-events_unbound]
root        101      2  0 14:06 ?        00:00:00 [kthrotld]
root        102      2  0 14:06 ?        00:00:00 [irq/24-pciehp]
root        103      2  0 14:06 ?        00:00:00 [irq/25-pciehp]
root        104      2  0 14:06 ?        00:00:00 [irq/26-pciehp]
root        105      2  0 14:06 ?        00:00:00 [irq/27-pciehp]
root        106      2  0 14:06 ?        00:00:00 [irq/28-pciehp]
root        107      2  0 14:06 ?        00:00:00 [irq/29-pciehp]
root        108      2  0 14:06 ?        00:00:00 [irq/30-pciehp]
root        109      2  0 14:06 ?        00:00:00 [irq/31-pciehp]
root        110      2  0 14:06 ?        00:00:00 [irq/32-pciehp]
root        111      2  0 14:06 ?        00:00:00 [irq/33-pciehp]
root        112      2  0 14:06 ?        00:00:00 [irq/34-pciehp]
root        113      2  0 14:06 ?        00:00:00 [irq/35-pciehp]
root        114      2  0 14:06 ?        00:00:00 [irq/36-pciehp]
root        115      2  0 14:06 ?        00:00:00 [irq/37-pciehp]
root        116      2  0 14:06 ?        00:00:00 [irq/38-pciehp]
root        117      2  0 14:06 ?        00:00:00 [irq/39-pciehp]
root        118      2  0 14:06 ?        00:00:00 [irq/40-pciehp]
root        119      2  0 14:06 ?        00:00:00 [irq/41-pciehp]
root        120      2  0 14:06 ?        00:00:00 [irq/42-pciehp]
root        121      2  0 14:06 ?        00:00:00 [irq/43-pciehp]
root        122      2  0 14:06 ?        00:00:00 [irq/44-pciehp]
root        123      2  0 14:06 ?        00:00:00 [irq/45-pciehp]
root        124      2  0 14:06 ?        00:00:00 [irq/46-pciehp]
root        125      2  0 14:06 ?        00:00:00 [irq/47-pciehp]
root        126      2  0 14:06 ?        00:00:00 [irq/48-pciehp]
root        127      2  0 14:06 ?        00:00:00 [irq/49-pciehp]
root        128      2  0 14:06 ?        00:00:00 [irq/50-pciehp]
root        129      2  0 14:06 ?        00:00:00 [irq/51-pciehp]
root        130      2  0 14:06 ?        00:00:00 [irq/52-pciehp]
root        131      2  0 14:06 ?        00:00:00 [irq/53-pciehp]
root        132      2  0 14:06 ?        00:00:00 [irq/54-pciehp]
root        133      2  0 14:06 ?        00:00:00 [irq/55-pciehp]
root        134      2  0 14:06 ?        00:00:00 [acpi_thermal_pm]
root        135      2  0 14:06 ?        00:00:00 [kmpath_rdacd]
root        136      2  0 14:06 ?        00:00:00 [kaluad]
root        137      2  0 14:06 ?        00:00:00 [ipv6_addrconf]
root        138      2  0 14:06 ?        00:00:00 [kstrp]
root        414      2  0 14:06 ?        00:00:00 [mpt_poll_0]
root        415      2  0 14:06 ?        00:00:00 [ata_sff]
root        416      2  0 14:06 ?        00:00:00 [mpt/0]
root        417      2  0 14:06 ?        00:00:00 [scsi_eh_0]
root        418      2  0 14:06 ?        00:00:00 [scsi_tmf_0]
root        420      2  0 14:06 ?        00:00:00 [scsi_eh_1]
root        428      2  0 14:06 ?        00:00:00 [scsi_tmf_1]
root        472      2  0 14:06 ?        00:00:00 [irq/16-vmwgfx]
root        474      2  0 14:06 ?        00:00:00 [ttm_swap]
root        476      2  0 14:06 ?        00:00:00 [scsi_eh_2]
root        479      2  0 14:06 ?        00:00:00 [scsi_tmf_2]
root        489      2  0 14:06 ?        00:00:03 [kworker/1:1H-kblockd]
root        494      2  0 14:06 ?        00:00:03 [kworker/0:1H-kblockd]
root        555      2  0 14:06 ?        00:00:00 [kdmflush]
root        565      2  0 14:06 ?        00:00:00 [kdmflush]
root        591      2  0 14:06 ?        00:00:00 [xfsalloc]
root        592      2  0 14:06 ?        00:00:00 [xfs_mru_cache]
root        594      2  0 14:06 ?        00:00:00 [xfs-buf/dm-0]
root        596      2  0 14:06 ?        00:00:00 [xfs-data/dm-0]
root        597      2  0 14:06 ?        00:00:00 [xfs-conv/dm-0]
root        598      2  0 14:06 ?        00:00:00 [xfs-cil/dm-0]
root        599      2  0 14:06 ?        00:00:00 [xfs-reclaim/dm-]
root        600      2  0 14:06 ?        00:00:00 [xfs-log/dm-0]
root        601      2  0 14:06 ?        00:00:00 [xfs-eofblocks/d]
root        602      2  0 14:06 ?        00:00:02 [xfsaild/dm-0]
root        703      1  0 14:06 ?        00:00:00 /usr/lib/systemd/systemd-journald
root        734      1  0 14:06 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root        806      2  0 14:06 ?        00:00:00 [kworker/u257:0-hci0]
root        812      2  0 14:06 ?        00:00:00 [kworker/u257:2-hci0]
root        876      2  0 14:06 ?        00:00:00 [jbd2/sda1-8]
root        877      2  0 14:06 ?        00:00:00 [ext4-rsv-conver]
rpc         901      1  0 14:06 ?        00:00:00 /usr/bin/rpcbind -w -f
root        905      1  0 14:06 ?        00:00:00 /sbin/auditd
root        907    905  0 14:06 ?        00:00:00 /usr/sbin/sedispatch
root        913      2  0 14:06 ?        00:00:00 [rpciod]
root        917      2  0 14:06 ?        00:00:00 [xprtiod]
libstor+    933      1  0 14:06 ?        00:00:00 /usr/bin/lsmd -d
polkitd     934      1  0 14:06 ?        00:00:01 /usr/lib/polkit-1/polkitd --no-debug
root        935      1  0 14:06 ?        00:00:00 /usr/lib/systemd/systemd-machined
root        936      1  0 14:06 ?        00:00:00 /usr/sbin/ModemManager
rtkit       937      1  0 14:06 ?        00:00:00 /usr/libexec/rtkit-daemon
root        938      1  0 14:06 ?        00:00:01 /sbin/rngd -f
root        939      1  0 14:06 ?        00:00:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
avahi       942      1  0 14:06 ?        00:00:00 avahi-daemon: running [linux.local]
root        943      1  0 14:06 ?        00:00:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
dbus        944      1  0 14:06 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        945      1  0 14:06 ?        00:00:00 /usr/sbin/irqbalance --foreground
root        946      1  0 14:06 ?        00:00:00 /usr/sbin/sssd -i --logger=files
root        947      1  0 14:06 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        949      1  0 14:06 ?        00:00:00 /usr/bin/VGAuthService -s
root        950      1  0 14:06 ?        00:00:10 /usr/bin/vmtoolsd
chrony      953      1  0 14:06 ?        00:00:00 /usr/sbin/chronyd
root        954      1  0 14:06 ?        00:00:00 /usr/sbin/smartd -n -q never
root        956      1  0 14:06 ?        00:00:00 /usr/libexec/bluetooth/bluetoothd
root        967      1  0 14:06 ?        00:00:00 /usr/sbin/gssproxy -D
avahi       979    942  0 14:06 ?        00:00:00 avahi-daemon: chroot helper
root        984      1  0 14:06 ?        00:00:00 /bin/bash /usr/sbin/ksmtuned
root        993    946  0 14:06 ?        00:00:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
root       1000    946  0 14:06 ?        00:00:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root       1005      1  0 14:06 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
root       1020      1  0 14:06 ?        00:00:00 /usr/libexec/accounts-daemon
root       1021      1  0 14:06 ?        00:00:00 /usr/lib/systemd/systemd-logind
root       1063      1  0 14:06 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       1069      1  0 14:06 ?        00:00:00 /usr/sbin/cupsd -l
root       1071      1  0 14:06 ?        00:00:00 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oCASignatureAlgorithms=rsa-sha2-256,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,rsa-sha2-512,ecdsa-sha2-nistp521,ssh-ed25519,ssh-rsa
root       1073      1  0 14:06 ?        00:00:01 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
root       1075      1  0 14:06 ?        00:00:00 /usr/sbin/libvirtd
root       1080      1  0 14:06 ?        00:00:00 /usr/sbin/atd -f
root       1081      1  0 14:06 ?        00:00:00 /usr/sbin/gdm
root       1083      1  0 14:06 ?        00:00:00 /usr/sbin/crond -n
root       1115   1081  0 14:06 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
gdm        1126      1  0 14:06 ?        00:00:00 /usr/lib/systemd/systemd --user
gdm        1144   1126  0 14:06 ?        00:00:00 (sd-pam)
gdm        1167   1126  0 14:06 ?        00:00:01 /usr/bin/pulseaudio --daemonize=no
gdm        1168   1115  0 14:06 tty1     00:00:00 /usr/libexec/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm        1173   1126  0 14:06 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm        1183   1168  0 14:06 tty1     00:00:00 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm        1225   1183  0 14:06 tty1     00:00:06 /usr/bin/gnome-shell
gdm        1434   1225  0 14:06 tty1     00:00:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
gdm        1492   1126  0 14:06 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
gdm        1503   1492  0 14:06 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm        1510   1126  0 14:06 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm        1607   1225  0 14:06 tty1     00:00:00 ibus-daemon --xim --panel disable
gdm        1612   1607  0 14:06 tty1     00:00:00 /usr/libexec/ibus-dconf
gdm        1616      1  0 14:06 tty1     00:00:00 /usr/libexec/ibus-x11 --kill-daemon
gdm        1625   1126  0 14:06 ?        00:00:00 /usr/libexec/ibus-portal
root       1641      1  0 14:06 ?        00:00:01 /usr/sbin/rsyslogd -n
gdm        1688   1126  0 14:06 ?        00:00:00 /usr/libexec/xdg-permission-store
root       1848      1  0 14:06 ?        00:00:00 /usr/libexec/upowerd
root       1869      1  0 14:06 ?        00:00:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
gdm        1937   1183  0 14:06 tty1     00:00:00 /usr/libexec/gsd-xsettings
gdm        1943   1183  0 14:06 tty1     00:00:00 /usr/libexec/gsd-a11y-settings
gdm        1948   1183  0 14:06 tty1     00:00:00 /usr/libexec/gsd-clipboard
gdm        1950   1183  0 14:06 tty1     00:00:00 /usr/libexec/gsd-color
gdm        1959   1183  0 14:06 tty1     00:00:00 /usr/libexec/gsd-datetime
gdm        1966   1183  0 14:06 tty1     00:00:00 /usr/libexec/gsd-housekeeping
jenkins    1973      1  0 14:06 ?        00:01:49 /etc/alternatives/java -Dcom.sun.akuma.Daemon=daemonized -Djava.awt.headless=true -DJENKINS_HOME=/var/lib/jenkins -jar /usr/lib/jenkins/jenkins.war --logfile=/var/log/jenkins/jenkins.log --webroot=/var/cache/jenkins/war --daemon --httpPort=8080 --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20
gdm        1980   1183  0 14:06 tty1     00:00:00 /usr/libexec/gsd-keyboard
gdm        1989   1183  0 14:06 tty1     00:00:00 /usr/libexec/gsd-media-keys
gdm        1994   1183  0 14:06 tty1     00:00:00 /usr/libexec/gsd-mouse
gdm        2004   1183  0 14:06 tty1     00:00:00 /usr/libexec/gsd-power
gdm        2013   1183  0 14:06 tty1     00:00:00 /usr/libexec/gsd-print-notifications
gdm        2024   1183  0 14:06 tty1     00:00:00 /usr/libexec/gsd-rfkill
gdm        2026   1183  0 14:06 tty1     00:00:00 /usr/libexec/gsd-screensaver-proxy
gdm        2032   1183  0 14:06 tty1     00:00:00 /usr/libexec/gsd-sharing
gdm        2040   1183  0 14:06 tty1     00:00:00 /usr/libexec/gsd-smartcard
gdm        2046   1183  0 14:06 tty1     00:00:00 /usr/libexec/gsd-sound
gdm        2059   1183  0 14:06 tty1     00:00:00 /usr/libexec/gsd-wacom
gdm        2075   1607  0 14:06 tty1     00:00:00 /usr/libexec/ibus-engine-simple
colord     2083      1  0 14:06 ?        00:00:00 /usr/libexec/colord
dnsmasq    2333      1  0 14:06 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root       2335   2333  0 14:06 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root       2464      2  0 14:06 ?        00:00:00 [krfcommd]
root       2678      1  0 14:06 ?        00:00:15 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
root       2953      1  0 14:07 ?        00:00:00 /usr/libexec/fwupd/fwupd
root       2970      1  0 14:07 ?        00:00:00 /usr/libexec/boltd
root       3028      1  0 14:07 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
root       3757   1081  0 14:13 ?        00:00:00 gdm-session-worker [pam/gdm-password]
mdreynol   3768      1  0 14:13 ?        00:00:00 /usr/lib/systemd/systemd --user
mdreynol   3777   3768  0 14:13 ?        00:00:00 (sd-pam)
mdreynol   3785   3768  0 14:13 ?        00:00:04 /usr/bin/pulseaudio --daemonize=no
mdreynol   3789      1  0 14:13 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
mdreynol   3798   3768  0 14:13 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
mdreynol   3801   3757  0 14:13 tty2     00:00:00 /usr/libexec/gdm-wayland-session gnome-session
mdreynol   3805   3801  0 14:13 tty2     00:00:00 /usr/libexec/gnome-session-binary
mdreynol   3876   3805  2 14:13 tty2     00:03:33 /usr/bin/gnome-shell
mdreynol   3900   3768  0 14:13 ?        00:00:00 /usr/libexec/gvfsd
mdreynol   3909   3768  0 14:13 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
mdreynol   3920   3876  0 14:13 tty2     00:00:06 /usr/bin/Xwayland :0 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
mdreynol   3926   3768  0 14:13 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
mdreynol   3931   3926  0 14:13 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
mdreynol   3934   3768  0 14:13 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
mdreynol   3939   3876  0 14:13 tty2     00:00:03 ibus-daemon --xim --panel disable
mdreynol   3943   3939  0 14:13 tty2     00:00:00 /usr/libexec/ibus-dconf
mdreynol   3944   3939  0 14:13 tty2     00:00:00 /usr/libexec/ibus-extension-gtk3
mdreynol   3946      1  0 14:13 tty2     00:00:00 /usr/libexec/ibus-x11 --kill-daemon
mdreynol   3947   3768  0 14:13 ?        00:00:00 /usr/libexec/xdg-permission-store
mdreynol   3952   3768  0 14:13 ?        00:00:00 /usr/libexec/ibus-portal
mdreynol   3968   3768  0 14:13 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
mdreynol   3972   3768  0 14:13 ?        00:00:00 /usr/libexec/evolution-source-registry
geoclue    3978      1  0 14:13 ?        00:00:00 /usr/libexec/geoclue
mdreynol   3983   3768  0 14:13 ?        00:00:00 /usr/libexec/goa-daemon
mdreynol   3999   3768  0 14:13 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
mdreynol   4002   3768  0 14:13 ?        00:00:00 /usr/libexec/goa-identity-service
mdreynol   4011   3768  0 14:13 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
mdreynol   4015   3768  0 14:13 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
mdreynol   4019   3768  0 14:13 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
mdreynol   4023   3768  0 14:13 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
mdreynol   4036   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-power
mdreynol   4038   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-print-notifications
mdreynol   4041   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-rfkill
mdreynol   4045   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-screensaver-proxy
mdreynol   4048   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-sharing
mdreynol   4052   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-sound
mdreynol   4057   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-xsettings
mdreynol   4061   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-wacom
mdreynol   4062   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-smartcard
mdreynol   4065   3768  0 14:13 ?        00:00:00 /usr/libexec/evolution-calendar-factory
mdreynol   4067   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-account
mdreynol   4085   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-a11y-settings
mdreynol   4087   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-clipboard
mdreynol   4090   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-color
mdreynol   4093   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-datetime
mdreynol   4096   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-housekeeping
mdreynol   4101   3939  0 14:13 tty2     00:00:01 /usr/libexec/ibus-engine-simple
mdreynol   4102   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-keyboard
mdreynol   4110   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-media-keys
mdreynol   4115   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-mouse
mdreynol   4119   4065  0 14:13 ?        00:00:00 /usr/libexec/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx4065x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/4065/2
mdreynol   4171      1  0 14:13 tty2     00:00:00 /usr/libexec/gsd-printer
mdreynol   4182   3768  0 14:13 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
mdreynol   4184   3768  0 14:13 ?        00:00:00 /usr/libexec/dconf-service
mdreynol   4192   3805  0 14:13 tty2     00:00:01 /usr/bin/gnome-software --gapplication-service
mdreynol   4203   3768  0 14:13 ?        00:00:00 /usr/libexec/tracker-store
mdreynol   4204   3805  0 14:13 tty2     00:00:00 /bin/sh /usr/libexec/gnome-welcome-tour
mdreynol   4219      1  0 14:13 tty2     00:00:11 /usr/bin/vmtoolsd -n vmusr
mdreynol   4225   4204  0 14:13 tty2     00:00:01 yelp help:gnome-help/getting-started
mdreynol   4230   3805  0 14:13 tty2     00:00:00 /usr/libexec/tracker-miner-apps
mdreynol   4232   3805  0 14:13 tty2     00:00:00 /usr/libexec/tracker-miner-fs
mdreynol   4238   4182  0 14:13 ?        00:00:00 /usr/libexec/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx4182x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/4182/2
mdreynol   4241   3805  0 14:13 tty2     00:00:00 /usr/libexec/gsd-disk-utility-notify
mdreynol   4328   4225  0 14:13 tty2     00:00:12 /usr/libexec/webkit2gtk-4.0/WebKitWebProcess 4 20
mdreynol   4331   4225  0 14:13 tty2     00:00:00 /usr/libexec/webkit2gtk-4.0/WebKitNetworkProcess 5 20
mdreynol   4465   3876  0 14:14 tty2     00:01:12 /usr/lib64/firefox/firefox
mdreynol   4646   4465  0 14:14 tty2     00:00:03 /usr/lib64/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 184021 -parentBuildID 20191028153346 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 4465 tab
mdreynol   4653   4465  0 14:14 tty2     00:00:31 /usr/lib64/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 1 -prefMapSize 184021 -parentBuildID 20191028153346 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 4465 tab
mdreynol   4722   4465  0 14:14 tty2     00:00:04 /usr/lib64/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 1950 -prefMapSize 184021 -parentBuildID 20191028153346 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 4465 tab
mdreynol   4772   4465  0 14:14 tty2     00:00:32 /usr/lib64/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 8484 -prefMapSize 184021 -parentBuildID 20191028153346 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 4465 tab
mdreynol   4947   3768  0 14:15 ?        00:00:09 /usr/libexec/gnome-terminal-server
mdreynol   4952   4947  0 14:15 pts/0    00:00:00 bash
mdreynol   5088   4465  0 14:19 tty2     00:00:07 /usr/lib64/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 10407 -prefMapSize 184021 -parentBuildID 20191028153346 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 4465 tab
root       6026   4952  0 15:06 pts/0    00:00:00 su -
root       6033   6026  0 15:06 pts/0    00:00:00 -bash
mdreynol   6219   4947  0 15:11 pts/1    00:00:00 bash
mdreynol   6328   4465  0 15:14 tty2     00:00:03 /usr/lib64/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 11893 -prefMapSize 184021 -parentBuildID 20191028153346 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 4465 tab
mdreynol   8360   4465  0 15:32 tty2     00:00:00 /usr/lib64/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 11907 -prefMapSize 184021 -parentBuildID 20191028153346 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 4465 tab
mdreynol   8454   4947  0 15:34 pts/2    00:00:00 bash
mdreynol   8610   3768  0 15:35 ?        00:00:00 /usr/libexec/gvfsd-metadata
root       9168      2  0 15:49 ?        00:00:00 [kworker/u256:0-events_unbound]
root       9907      2  0 16:46 ?        00:00:00 [kworker/0:3-ata_sff]
root      10095      2  0 16:56 ?        00:00:00 [kworker/0:0-cgroup_pidlist_destroy]
root      10107      2  0 16:57 ?        00:00:00 [kworker/1:0-xfs-cil/dm-0]
root      10177      2  0 17:01 ?        00:00:00 [kworker/0:1-events]
root      10191      2  0 17:02 ?        00:00:00 [kworker/1:1-xfs-cil/dm-0]
root      10321      2  0 17:06 ?        00:00:00 [kworker/0:2-events]
root      10339      2  0 17:08 ?        00:00:00 [kworker/1:2-events]
root      10406    984  0 17:09 ?        00:00:00 sleep 60
mdreynol  10422   6219  0 17:09 pts/1    00:00:00 ps -ef
